DATABASE_URL=postgresql://neondb_owner:UBeb04Homzth@ep-broad-night-a5sisqf2.us-east-2.aws.neon.tech/ExpenseTracker?sslmode=require
PGHOST='ep-broad-night-a5sisqf2.us-east-2.aws.neon.tech'
PGDATABASE='ExpenseTracker'
PGUSER='neondb_owner'
PGPASSWORD='UBeb04Homzth'
ENDPOINT_ID='ep-broad-night-a5sisqf2'


